				"<tr><td>"+
                                        "<a class='text-heading font-semibold' href='#'>Robert Fox</a>"+
                                    "</td><td>javascript</td><td>1</td><td>2</td><td>"+
                                        "<span class='badge badge-lg badge-dot'>khalil salhaoui</span></td>"+
                                    "<td class='text-end'>"+
                                        "<a href='#' class='btn btn-sm btn-neutral'>Update</a>"+
                                        "<button type='button' class='btn btn-sm btn-square btn-neutral text-danger-hover'>"+
                                            "<i class='bi bi-trash'></i></button></td></tr>";



2313214324535464